<!DOCTYPE html>
<html lang="ru" ng-app="MagicBockapp">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1,user-scalable=yes">
    <base href="/">
    <link rel="stylesheet" href="css/main.css">
    <script src="common.js"></script>
  </head>
  <body ng-controller="LessinBoock">
    <header class="header">
      <a href="/" class="logo">
        <img src="img/sign.png" alt="Логотип">
      </a>
      <div class="search">
        <input type="text" placeholder="Поиск, скорее всего, не работает">
      </div>
    </header>
    <div ng-view autoscroll="true"></div>
    <footer class="footer">
      <a href="/space_compani/">
        <img src="img/banderik.png" alt="О нас">
      </a>
    </footer>
  </body>
</html>